{
	"nodes":[
		{"id":"6e420af6d1cb4e01","x":604,"y":240,"width":400,"height":780,"type":"file","file":"Biologia/Zoologia/Chordata/Filo Chordata.md"},
		{"id":"1ddf39be1fd2326f","x":-160,"y":240,"width":400,"height":400,"type":"file","file":"Biologia/Zoologia/Chordata/Filos/Filo Hemichodata.md"},
		{"id":"ca07753cd1fe2db9","x":-918,"y":240,"width":400,"height":400,"type":"file","file":"Biologia/Zoologia/Echinodermata/Filo Echinodermata.md"},
		{"id":"e2dd53a9ae0c99ee","x":-160,"y":-658,"width":400,"height":395,"type":"file","file":"kisspng-big-bang-explosion-3d-computer-graphics-downtown-dallas-5b3e5f09439b17.9971305915308142172769.png"},
		{"id":"a35233931be54c60","x":-48,"y":1363,"width":400,"height":973,"type":"file","file":"Biologia/Zoologia/Chordata/Subfilos/SubFilo Unochodata.md"},
		{"id":"224a2451412ce6a8","x":604,"y":1363,"width":400,"height":903,"type":"file","file":"Biologia/Zoologia/Chordata/Subfilos/SubFilo Cephalochordata.md"},
		{"id":"34d9fa837fd834a7","x":1291,"y":1363,"width":400,"height":700,"type":"file","file":"Biologia/Zoologia/Chordata/Subfilos/SubFilo Vertebrata.md"},
		{"id":"68e2c8cf3458f597","x":2281,"y":2402,"width":400,"height":441,"type":"file","file":"Biologia/Zoologia/Chordata/Intrafilos/Intrafilo Gnatostomata.md"},
		{"id":"f5811f0ac8c87573","x":647,"y":3586,"width":400,"height":1368,"type":"file","file":"Biologia/Zoologia/Chordata/Superclasses/Superclasse Pisces.md"},
		{"id":"6f1506d705ca7778","x":-1348,"y":3586,"width":400,"height":523,"type":"file","file":"Biologia/Zoologia/Chordata/Superclasses/Superclasse Agnatha.md"},
		{"id":"b209b64a7101d0f1","x":5707,"y":3586,"width":400,"height":400,"type":"file","file":"Biologia/Zoologia/Chordata/Superclasses/Superclasse Tetrapode.md"},
		{"id":"34d387d96f5af61b","x":1357,"y":5778,"width":400,"height":682,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Osteichthyes.md"},
		{"id":"e966ad8a1b402e3c","x":-160,"y":5778,"width":400,"height":1053,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Chondrichthyes.md"},
		{"id":"15828c5bfc30a604","x":-948,"y":5778,"width":400,"height":870,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Petromyzontia.md"},
		{"id":"10147691b1c949d0","x":-1748,"y":5778,"width":400,"height":870,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Myxini.md"},
		{"id":"d692f79c62431ee0","x":3021,"y":5778,"width":400,"height":1199,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Amphibia.md"},
		{"id":"bdfcccdd40309f29","x":4798,"y":5778,"width":400,"height":1090,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Reptilia.md"},
		{"id":"c9e67ce8a6d90502","x":6507,"y":5778,"width":400,"height":1227,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Aves.md"},
		{"id":"df5aa559301e204b","x":950,"y":7179,"width":400,"height":488,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Actinopterigii.md"},
		{"id":"cd3c7304499eff1f","x":1750,"y":7179,"width":400,"height":449,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Sarcopterigii.md"},
		{"id":"b3992924059701e4","x":8396,"y":5778,"width":400,"height":873,"type":"file","file":"Biologia/Zoologia/Chordata/Classes/Classe Mammalia.md"},
		{"id":"76be03a29df9295f","x":7803,"y":7159,"width":400,"height":431,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Prototheria.md"},
		{"id":"1d752922dc3db113","x":9189,"y":7179,"width":400,"height":354,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Theria.md"},
		{"id":"813e20bc0b8c8536","x":240,"y":7195,"width":400,"height":653,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Holocephalli.md"},
		{"id":"fc94aadc3189f3a5","x":-567,"y":7195,"width":400,"height":2618,"type":"file","file":"Biologia/Zoologia/Chordata/Subclasses/Subclasse Elasmobranchii.md"},
		{"id":"dc9d3f03ca523596","x":7718,"y":9468,"width":400,"height":961,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Monotremata.md"},
		{"id":"9b42e8103c333b07","x":8789,"y":7928,"width":400,"height":1360,"type":"file","file":"Biologia/Zoologia/Chordata/Infraclasses/Infraclasse Metatheria ou Marsupialia.md"},
		{"id":"1b158fcaa4e53fb7","x":9589,"y":7935,"width":400,"height":673,"type":"file","file":"Biologia/Zoologia/Chordata/Infraclasses/Infraclasse Eutheria ou Placentalia.md"},
		{"id":"d7255979f2085b93","x":7126,"y":7935,"width":400,"height":898,"type":"file","file":"Biologia/Zoologia/Chordata/Infraclasses/Infraclasse Neognathae.md"},
		{"id":"8484e3e541bce18e","x":6151,"y":7928,"width":400,"height":858,"type":"file","file":"Biologia/Zoologia/Chordata/Infraclasses/Infraclasse Paleognathae.md"},
		{"id":"b05412a7a88d6ebc","x":9589,"y":9468,"width":400,"height":718,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Rodentia.md"},
		{"id":"2fa738f4286fbff6","x":10133,"y":9468,"width":400,"height":718,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Chiroptera.md"},
		{"id":"c55156455104c094","x":10681,"y":9468,"width":400,"height":592,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Cetacea.md"},
		{"id":"5e9e481bd00848a3","x":11240,"y":9468,"width":400,"height":548,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Sirenia.md"},
		{"id":"3c7c118302a79a6e","x":11791,"y":9468,"width":400,"height":878,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Carnivora.md"},
		{"id":"cb8fce63c9379227","x":12299,"y":9468,"width":400,"height":697,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Primata.md"},
		{"id":"df43e9c553eca04d","x":12819,"y":9468,"width":400,"height":855,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Lagomorpha.md"},
		{"id":"8e7f7d5f20255918","x":13327,"y":9468,"width":400,"height":964,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Antiodactyla.md"},
		{"id":"0bf4eb1403d06efc","x":13886,"y":9468,"width":400,"height":730,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Perissodactyla.md"},
		{"id":"fdae80a80775b6b2","x":14474,"y":9468,"width":400,"height":609,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Proboscidea.md"},
		{"id":"cfd586bb7ecfd3e6","x":15034,"y":9468,"width":400,"height":609,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Edentata.md"},
		{"id":"186e15dee0096428","x":2434,"y":9468,"width":400,"height":954,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Anura.md"},
		{"id":"43ca629909165649","x":2974,"y":9468,"width":400,"height":733,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Caudata.md"},
		{"id":"7011375f277db489","x":3568,"y":9468,"width":400,"height":797,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Gymnophiona.md"},
		{"id":"c90e8ac36dc74cd2","x":4151,"y":9468,"width":400,"height":797,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Chelonia.md"},
		{"id":"325b553d17fd1ad5","x":4751,"y":9468,"width":400,"height":721,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Squamata.md"},
		{"id":"33f019e39397624e","x":4351,"y":10933,"width":400,"height":1122,"type":"file","file":"Biologia/Zoologia/Chordata/Subordens/Subordem Ophidia.md"},
		{"id":"f65e0822931b3b08","x":5151,"y":10933,"width":400,"height":1080,"type":"file","file":"Biologia/Zoologia/Chordata/Subordens/Subordem Lacertilia.md"},
		{"id":"226305407c181a3b","x":5351,"y":9468,"width":400,"height":859,"type":"file","file":"Biologia/Zoologia/Chordata/Ordens/Ordem Crocodilia.md"}
	],
	"edges":[
		{"id":"0fec568ffda59718","fromNode":"6e420af6d1cb4e01","fromSide":"bottom","toNode":"224a2451412ce6a8","toSide":"top"},
		{"id":"08d1c365daf06269","fromNode":"6e420af6d1cb4e01","fromSide":"bottom","toNode":"a35233931be54c60","toSide":"top"},
		{"id":"c384180fcc8efde7","fromNode":"34d9fa837fd834a7","fromSide":"bottom","toNode":"6f1506d705ca7778","toSide":"top"},
		{"id":"d9566852ef5ed91d","fromNode":"34d9fa837fd834a7","fromSide":"bottom","toNode":"68e2c8cf3458f597","toSide":"top"},
		{"id":"ca8c724b32e05ea6","fromNode":"6e420af6d1cb4e01","fromSide":"bottom","toNode":"34d9fa837fd834a7","toSide":"top"},
		{"id":"0077dd9e0b49d64e","fromNode":"68e2c8cf3458f597","fromSide":"bottom","toNode":"b209b64a7101d0f1","toSide":"top"},
		{"id":"a905c0f57f4efb82","fromNode":"68e2c8cf3458f597","fromSide":"bottom","toNode":"f5811f0ac8c87573","toSide":"top"},
		{"id":"8fe350f7fddc1f31","fromNode":"6f1506d705ca7778","fromSide":"bottom","toNode":"15828c5bfc30a604","toSide":"top"},
		{"id":"1d2aca5b1bc30565","fromNode":"6f1506d705ca7778","fromSide":"bottom","toNode":"10147691b1c949d0","toSide":"top"},
		{"id":"d7f731723d3269a6","fromNode":"f5811f0ac8c87573","fromSide":"bottom","toNode":"e966ad8a1b402e3c","toSide":"top"},
		{"id":"d4cc87ce7d3d9aee","fromNode":"b209b64a7101d0f1","fromSide":"bottom","toNode":"bdfcccdd40309f29","toSide":"top"},
		{"id":"6de3309b43ef3241","fromNode":"b209b64a7101d0f1","fromSide":"bottom","toNode":"c9e67ce8a6d90502","toSide":"top"},
		{"id":"871e7f57efa75d2c","fromNode":"b209b64a7101d0f1","fromSide":"bottom","toNode":"b3992924059701e4","toSide":"top"},
		{"id":"78d23468bce42107","fromNode":"b209b64a7101d0f1","fromSide":"bottom","toNode":"d692f79c62431ee0","toSide":"top"},
		{"id":"bff77cd37adcab71","fromNode":"e966ad8a1b402e3c","fromSide":"bottom","toNode":"fc94aadc3189f3a5","toSide":"top"},
		{"id":"9b701af088cedea9","fromNode":"e966ad8a1b402e3c","fromSide":"bottom","toNode":"813e20bc0b8c8536","toSide":"top"},
		{"id":"aef7d5b0ae5fe241","fromNode":"f5811f0ac8c87573","fromSide":"bottom","toNode":"34d387d96f5af61b","toSide":"top"},
		{"id":"ff74c1a597e2e935","fromNode":"34d387d96f5af61b","fromSide":"bottom","toNode":"df5aa559301e204b","toSide":"top"},
		{"id":"8191204c979fae1b","fromNode":"34d387d96f5af61b","fromSide":"bottom","toNode":"cd3c7304499eff1f","toSide":"top"},
		{"id":"fc767d897a5ac7de","fromNode":"cd3c7304499eff1f","fromSide":"right","toNode":"d692f79c62431ee0","toSide":"left"},
		{"id":"fba837b88c850be1","fromNode":"d692f79c62431ee0","fromSide":"bottom","toNode":"186e15dee0096428","toSide":"top"},
		{"id":"3850c5b4a6121a24","fromNode":"d692f79c62431ee0","fromSide":"bottom","toNode":"43ca629909165649","toSide":"top"},
		{"id":"cd00e18bb43730b5","fromNode":"d692f79c62431ee0","fromSide":"bottom","toNode":"7011375f277db489","toSide":"top"},
		{"id":"4743ccaea04ae4a5","fromNode":"e2dd53a9ae0c99ee","fromSide":"bottom","toNode":"1ddf39be1fd2326f","toSide":"top"},
		{"id":"1f0b0f9ecc70b956","fromNode":"e2dd53a9ae0c99ee","fromSide":"bottom","toNode":"6e420af6d1cb4e01","toSide":"top"},
		{"id":"fe8279fa205fdebb","fromNode":"e2dd53a9ae0c99ee","fromSide":"bottom","toNode":"ca07753cd1fe2db9","toSide":"top"},
		{"id":"cec37ae4718f6ff4","fromNode":"bdfcccdd40309f29","fromSide":"bottom","toNode":"c90e8ac36dc74cd2","toSide":"top"},
		{"id":"fa1ae2ab366d9f27","fromNode":"bdfcccdd40309f29","fromSide":"bottom","toNode":"325b553d17fd1ad5","toSide":"top"},
		{"id":"2789c75262c80278","fromNode":"bdfcccdd40309f29","fromSide":"bottom","toNode":"226305407c181a3b","toSide":"top"},
		{"id":"109811d079a689a2","fromNode":"325b553d17fd1ad5","fromSide":"bottom","toNode":"33f019e39397624e","toSide":"top"},
		{"id":"9344d268e3c2b487","fromNode":"325b553d17fd1ad5","fromSide":"bottom","toNode":"f65e0822931b3b08","toSide":"top"},
		{"id":"5973154ff45edb49","fromNode":"bdfcccdd40309f29","fromSide":"right","toNode":"c9e67ce8a6d90502","toSide":"left"},
		{"id":"31706075112947db","fromNode":"c9e67ce8a6d90502","fromSide":"bottom","toNode":"8484e3e541bce18e","toSide":"top"},
		{"id":"d4aad927c0e922bd","fromNode":"c9e67ce8a6d90502","fromSide":"bottom","toNode":"d7255979f2085b93","toSide":"top"},
		{"id":"a714afe9510aebd6","fromNode":"b3992924059701e4","fromSide":"bottom","toNode":"76be03a29df9295f","toSide":"top"},
		{"id":"da69ca1051228317","fromNode":"b3992924059701e4","fromSide":"bottom","toNode":"1d752922dc3db113","toSide":"top"},
		{"id":"8fa377d65c91b498","fromNode":"1d752922dc3db113","fromSide":"bottom","toNode":"9b42e8103c333b07","toSide":"top"},
		{"id":"08f39590af90ef82","fromNode":"1d752922dc3db113","fromSide":"bottom","toNode":"1b158fcaa4e53fb7","toSide":"top"},
		{"id":"b12babf8f41eb6c7","fromNode":"76be03a29df9295f","fromSide":"bottom","toNode":"dc9d3f03ca523596","toSide":"top"},
		{"id":"aed3a16e0a6868a8","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"b05412a7a88d6ebc","toSide":"top"},
		{"id":"ce6d903f2d38a8e5","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"df43e9c553eca04d","toSide":"top"},
		{"id":"7416b819c6e79400","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"2fa738f4286fbff6","toSide":"top"},
		{"id":"5e9008499ea1ce9e","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"c55156455104c094","toSide":"top"},
		{"id":"bd88edd8e792284c","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"5e9e481bd00848a3","toSide":"top"},
		{"id":"48a3851f0346ef60","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"3c7c118302a79a6e","toSide":"top"},
		{"id":"2d6fd94f7a34fc19","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"8e7f7d5f20255918","toSide":"top"},
		{"id":"5995639784e86cff","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"0bf4eb1403d06efc","toSide":"top"},
		{"id":"1cbd2c9cf981e6d2","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"fdae80a80775b6b2","toSide":"top"},
		{"id":"46c90c93968c709c","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"cfd586bb7ecfd3e6","toSide":"top"},
		{"id":"cef74ff14750d26c","fromNode":"1b158fcaa4e53fb7","fromSide":"bottom","toNode":"cb8fce63c9379227","toSide":"top"},
		{"id":"950362556944c729","fromNode":"bdfcccdd40309f29","fromSide":"right","toNode":"b3992924059701e4","toSide":"left"},
		{"id":"e8590353438abe0f","fromNode":"d692f79c62431ee0","fromSide":"right","toNode":"bdfcccdd40309f29","toSide":"left"}
	]
}